PORT=5001
MONGO_URI=mongodb+srv://prasannanaik169:HpXSghFVeJRK3dmh@cluster0.wnnpjrg.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=w4n6eyq66e26
STREAM_API_SECRET=jnznaar3nkx48txp6853vcj4rwvh5deh3ez2myrsywk2jb9d5dk2ehk3sm846rgq
JWT_SECRET_KEY=mysecretkey
